# HireSenseAI

./: .env.example  .gitignore  README.md  emotion.py  output.txt  pom.xml  requirements.txt  run-app.cmd  run.ps1
src/main/java/com/gulshan/hiresenseai/: HiresenseaiApplication.java
src/main/java/com/gulshan/hiresenseai/config/: DatabaseInitializer.java
src/main/java/com/gulshan/hiresenseai/controller/: AdminController.java  ChatbotController.java  HomeController.java  InterviewController.java  RecruiterController.java  UserController.java
src/main/java/com/gulshan/hiresenseai/entity/: CheatLog.java  EmotionLog.java  InterviewAnswer.java  InterviewSession.java  LearningRecommendation.java  User.java
src/main/java/com/gulshan/hiresenseai/repository/: CheatLogRepository.java  EmotionLogRepository.java  InterviewAnswerRepository.java  InterviewSessionRepository.java  LearningRecommendationRepository.java  UserRepository.java
src/main/java/com/gulshan/hiresenseai/service/: AIEvaluationService.java  EmailService.java  QuestionGeneratorService.java  RankingService.java  ReportService.java  ResumeAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: admin.html  analysis.html  chatbot.html  dashboard.html  error.html  history.html  interview.html  login.html  recruiter.html  register.html  report.html  resume.html  success.html
src/test/java/com/gulshan/hiresenseai/: HiresenseaiApplicationTests.java
src/test/java/com/gulshan/hiresenseai/controller/: E2ETest.java
src/test/java/com/gulshan/hiresenseai/service/: ReportServiceTest.java
